# health-one

./: .gitignore  angular.json  package-lock.json  package.json
backend/HealthOneWebServer/: HealthOneBackend.sln  HealthOneWebServer.csproj  Program.cs  appsettings.json  openapi.yaml
backend/HealthOneWebServer/API/: ExerciseDbApiClient.cs
backend/HealthOneWebServer/ApiClient/: ExerciseDbApiClient.cs
backend/HealthOneWebServer/ApiClient/AscendApi/: ExerciseDbV1ApiClient.cs
backend/HealthOneWebServer/ApiClient/Base/: BaseApiClient.cs
backend/HealthOneWebServer/Controllers/Api/: ExerciseController.cs  ExercisesController.cs  SlugifyParameterTransformer.cs  UserExerciseController.cs
backend/HealthOneWebServer/DataConversion/: ExerciseEntityArrayConverter.cs
backend/HealthOneWebServer/Model/Dto/: CreateUserExerciseDto.cs  ExerciseDto.cs
backend/HealthOneWebServer/Model/Dto/AscendApi/ExerciseDbV1Api/: Enums.cs  ExerciseByEquipmentRequestDto.cs  ExerciseByMuscleRequestDto.cs  ExerciseEntity.cs  ExerciseFilterRequestDto.cs  ExerciseResponseDto.cs  ExerciseSearchRequestDto.cs  Metadata.cs
backend/HealthOneWebServer/Model/Dto/Exercise/: ExerciseDto.cs
backend/HealthOneWebServer/Model/Dto/ExerciseDbApi/: ExerciseRequestQueryParameters.cs  Metadata.cs  MultipleExerciseResponseDto.cs  SingleExerciseResponseDto.cs
backend/HealthOneWebServer/Model/Dto/UserExercise/: CreateUserExerciseDto.cs  CreateUserExerciseRequestDto.cs  UserExerciseDto.cs
backend/HealthOneWebServer/Services/: ExerciseService.cs  UserExerciseService.cs
backend/HealthOneWebServer/Services/Exercise/: ExerciseService.cs
backend/HealthOneWebServer/Services/Exercises/: ExercisesService.cs
backend/HealthOneWebServer/Services/User/: UserExerciseService.cs
backend/HealthOneWebServer/postman/environments/: Base.environment.yaml
(+134 files in other folders)
