<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd86009c-5926-48da-95cf-6afd78091e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
  </ItemGroup>
  
  <Target Name="GenerateOpenApiAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --generate-openapi"  />
  </Target>

  <Target Name="GenerateOpenApiBeforeRun" BeforeTargets="Run">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --generate-openapi"  />
  </Target>

</Project>
