<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd86009c-5926-48da-95cf-6afd78091e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
  </ItemGroup>
  
  <Target Name="CreateSwaggerJson" AfterTargets="PostBuildEvent" Condition="$(Configuration)=='DEBUG'">
    <Exec Command="dotnet swagger tofile --output .\openapi.yaml $(OutputPath)$(AssemblyName).dll v1"></Exec>
  </Target>
 

</Project>
